SalesMobile/SalesMobile/Views/AddProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:SalesMobile.Helpers"
             x:Class="SalesMobile.Views.AddProductPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{ i18n:Translate AddProduct }">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding  AddProduct}" Padding="5">
            
        <StackLayout>  
                <Image
                    Source="SALES.jpg"
                    Aspect="AspectFit">                    
                </Image>
                <Label
                    HorizontalOptions="Center"
                    Text="{i18n:Translate ChangeImage}"
                    FontSize="Small">                    
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                Text="{i18n:Translate Description}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding Description}"
                Placeholder="{i18n:Translate DescriptionPlaceHolder}">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                Text="{i18n:Translate Price}"
                        VerticalOptions="Center">
                    </Label>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding Price}"
                Placeholder="{i18n:Translate PricePlaceHolder}"
                Keyboard="Numeric">
                    </Entry>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                Text="{i18n:Translate Remarks}"
                        VerticalOptions="Center">
                    </Label>
                    <Editor
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="{Binding Remarks}"
                Placeholder="{i18n:Translate RemarksPlaceHolder}"
                VerticalOptions="FillAndExpand">
                    </Editor>

                </Grid>               
            <ActivityIndicator 
                VerticalOptions="CenterAndExpand"
                IsRunning="{Binding IsRunning}">                
            </ActivityIndicator>
            <Button
                BackgroundColor="Blue"
                BorderRadius="23"
                Command="{Binding SaveCommand}"
                HeightRequest="46"
                IsEnabled="{Binding IsEnabled}"
                Text="{i18n:Translate Save}"
                TextColor="White">                
            </Button>
        </StackLayout>
            
        </ScrollView>

    </ContentPage.Content>
</ContentPage>