SalesMobile/SalesMobile/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:SalesMobile.Helpers"
             x:Class="SalesMobile.Views.ProductsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{ i18n:Translate Products }">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Icon="ic_action_add_circle"
             Command="{Binding AddProductCommand}"
             Text="Add New Product.">            
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Product}" Padding="5">
            <ListView ItemsSource="{Binding Products}"
                      HasUnevenRows="False"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    WidthRequest="100"
                                    Source="{Binding ImageFullPath}"
                                    VerticalOptions="StartAndExpand">                                    
                                </Image>
                                <StackLayout Grid.Column="1"  VerticalOptions="Center">

                                    <Label                                  
                                    Text="{Binding Description}"
                                    FontAttributes="Bold">
                                    </Label>
                                    <Label
                                        Text="{Binding Remarks}">                                        
                                    </Label>

                                </StackLayout>
                             
                                <Label
                                    Grid.Column="2"
                                    Text="{Binding Price, StringFormat='{0:C2}'}"
                                    HorizontalOptions="End"
                                    VerticalOptions="Center">                                     
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>