SalesMobile/SalesMobile/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SalesMobile.Views.ProductsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Products">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Product}" Padding="5">
            <ListView ItemsSource="{Binding Products}"
                      HasUnevenRows="False"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}"
                      IsPullToRefreshEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Text="{Binding Description}"
                                    FontAttributes="Bold">                                    
                                </Label>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Price, StringFormat='{0:C2}'}"
                                    HorizontalOptions="End">                                     
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>